<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="network_state_msg"> گرێدانا ئهنترنێتێ نینه</string>
    <string name="service_down">خزمهت نینه</string>
    <string name="ok">باش</string>
    <string name="cancel">بهتالكرن</string>
    <string name="invitationText">هاتیه هنارتن #Waar App \n http://waarmedia.com/</string>
    <string name="press_back_to_exit"> ژ كهرهما خو جارهكا دى بدهوسینه بو دهركهفتنێ</string>
    <string name="loading"> باركرنا دانهیان</string>
    <string name="settings">میههنگ</string>
    <string name="aboutus">دهربارهى مه</string>
    <string name="contactus">په يوه ندي</string>
    <string name="language">زمان </string>
    <string name="NEWS">نووچه</string>
    <string name="ECONOMY">ئابوور</string>
    <string name="SPORT">سپۆر</string>
    <string name="HEALTH">ساخلەمی  </string>
    <string name="TECHNOLOGY">ته‌كنه‌لوژیا  </string>
    <string name="ART">هونەر و ئەدەب   </string>
    <string name="OTHERNEWS">هەمەرەنگ    </string>
    <string name="VIDEO">زندی  </string>
    <string name="STREAM">رادیو</string>
    <string name="send_mail">مهیل</string>
     <string name="ARABIC">العربية</string>
    <string name="ENGLISH">English</string>
    <string name="TURKISH">Kurdi   </string>
    <string name="Kurdish">كوردی</string>
            <string name="newspaper">روژناما وار</string>
    

</resources>